{ "manifest_version": 2

, "name": "Hacker News Hotkeys"

, "version": "0.2"

, "description": "Gmail style hotkeys for Hacker News. Want Vim or Emacs style? 
                  Pay me or bother me :) — dtrejo@cs.brown.ēđū"

, "browser_action": { "default_icon": "images/hnkeys128.png" }

, "background": { "scripts": ["background.js"] }

, "permissions": [ "tabs" ]

, "browser_action": { "default_icon": "images/hnkeys128.png"
                    , "default_popup": "popup.html"
                    }
    
, "icons": { "16": "images/hnkeys16.png"
           , "32": "images/hnkeys32.png"
           , "48": "images/hnkeys48.png"
           , "128": "images/hnkeys128.png" 
           }

, "content_scripts": [{ "matches": ["*://news.ycombinator.com/*"]
                      , "css": ["hnkeys.css"]
                      , "js": ["lib/jquery-1.4.2.min.js", "lib/jquery.hotkeys.js", "hnkeys.js"]
                      }]
}